# generics_ant

./: build.xml
src/test/java/com/goit/generics/: SerialExecutorTest.java
